\documentclass[10pt,oneside]{article}

\input{.plmt/plmt.tex}

\usepackage{float}
\floatplacement{figure}{t}

\floatsetup[figure]{margins=hangright,
                    capposition=beside,
                    capbesideposition={center,outside},
                    floatwidth=\textwidth}

\usepackage[footnote]{snotez}
\setsidenotes{text-mark-format=\textsuperscript{\normalfont#1},
              note-mark-format=(#1),
              note-mark-sep=\enskip}


\setcounter{secnumdepth}{5}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\lhead{}
\chead{}
%\rhead{\today}
\lfoot{$title$}
\cfoot{}
\rfoot{p. \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.1pt}

\usepackage{lastpage}

\makeatletter
\def\fps@figure{tbp}
\makeatother

\begin{document}

\thispagestyle{empty}

{\bfseries\huge $title$}

\vskip 5em

$if(author)$
\begin{flushleft}
$for(author)$
$if(author.orcid)$
\href{http://orcid.org/$author.orcid$}{$author.given$ $author.family$}
$else$
\mbox{$author.given$ $author.family$}
$endif$
$if(author.affiliations)$
~\emph{$for(author.affiliations)$$author.affiliations$$sep$,$endfor$}
$endif$
$sep$\quad
$endfor$
\end{flushleft}
\bigskip
$endif$

$if(affiliation)$
\small
$for(affiliation)$
\textbf{$affiliation.id$}:~$affiliation.text$$sep$;\quad$endfor$\normalsize$endif$

\vfill

$if(abstract)$
$abstract$
\vskip 1em
$endif$
$if(keyword)$
{\small{\bfseries Keywords:}
$for(keyword)$$keyword$ $sep$ - $endfor$\vskip 4em
}
$endif$

\vfill

{\small%
{\ccby}\\
{\emph{This work is licensed under a %
Creative Commons Attribution 4.0 Unported License.}}%
\\
$if(author)$
$for(author)$
$if(author.email)$Correspondence to $author.given$ $author.family$ -- \texttt{$author.email$}$endif$$endfor$$endif$\\
Latest update on \today%
}%

\cleardoublepage

$body$

\end{document}
