\documentclass[10pt,oneside]{article}

\linespread{1.16}

\input{.plmt/plmt.tex}

\usepackage[footnote]{snotez}
\setsidenotes{text-mark-format=\textsuperscript{\normalfont#1},
              note-mark-format=(#1),
              note-mark-sep=\enskip}

\usepackage{floatrow}
\floatsetup[figure]{margins=hangright,
              facing=no,
              capposition=beside,
              capbesideposition={center,outside},
              floatwidth=\textwidth}
\floatsetup[table]{margins=hangoutside,
             facing=yes,
             capposition=beside,
             capbesideposition={center,outside},
             floatwidth=\textwidth}

\setcounter{secnumdepth}{5}

\makeatletter
\def\fps@figure{tp}
\makeatother

\usepackage{pagecolor}
\usepackage{afterpage}

\usepackage{titlesec}

\titleformat{\section}[block]
{\normalfont\large\sffamily}
{\thesection}{.5em}{\titlerule\\[.8ex]\bfseries}

\titleformat{\subsection}[runin]
{\normalfont\fontseries{b}\selectfont\filright\sffamily}
{\thesubsection.}{.5em}{}


\titleformat{\subsubsection}[runin]
{\normalfont\itshape\sffamily}{(\thesubsubsection)}{1em}{}

\begin{document}

\begin{titlepage}

\newgeometry{left=6cm}

\definecolor{titlepage-color}{HTML}{F6F6F6}
\newpagecolor{titlepage-color}\afterpage{\restorepagecolor}
\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\begin{flushleft}
\noindent
\\[-1em]
\color[HTML]{4F4F4F}
\makebox[0pt][l]{\colorRule[6F6F6F]{1.3\textwidth}{2pt}}
\par
\noindent

{ \setstretch{1.4}
\vfill
\noindent {\huge \textbf{\textsf{$title$}}}
\vskip 2em
\noindent
{\large
$if(author)$
\begin{flushleft}
$for(author)$
$if(author.orcid)$
\href{http://orcid.org/$author.orcid$}{$author.given$ $author.family$}
$else$
\mbox{$author.given$ $author.family$}
$endif$
$sep$\quad
$endfor$
\end{flushleft}
\bigskip
$endif$
\vfill
}

{\ccby}\\
{\emph{This work is licensed under a %
Creative Commons Attribution 4.0 Unported License.}}%
\\
\textsf{\today}}
\end{flushleft}
\end{titlepage}
\restoregeometry

\thispagestyle{empty}

$if(abstract)$
\textbf{Abstract}:\,$abstract$
\vskip 1em
$endif$
$if(keyword)$
{\small{\bfseries Keywords}:
$for(keyword)$$keyword$ $sep$ - $endfor$\vskip 4em
}
$endif$

\vfill

$if(author)$
\begin{flushleft}
$for(author)$
$if(author.orcid)$
\href{http://orcid.org/$author.orcid$}{$author.given$ $author.family$}
$else$
\mbox{$author.given$ $author.family$}
$endif$
$if(author.affiliations)$
~\emph{$for(author.affiliations)$$author.affiliations$$sep$,$endfor$}
$endif$
$sep$\quad
$endfor$
\end{flushleft}
\bigskip
$endif$

$if(affiliation)$
\small
$for(affiliation)$
\textbf{$affiliation.id$}:~$affiliation.text$$sep$;\quad$endfor$\normalsize$endif$

{\small $if(author)$\vskip 1em
$for(author)$
$if(author.email)$Correspondence to $author.given$ $author.family$ -- \texttt{$author.email$}$endif$$endfor$$endif$}
\cleardoublepage

$body$

\end{document}
