\documentclass[10pt,oneside]{article}

\linespread{1.16}

\usepackage[table,dvipsnames]{xcolor}
\usepackage{ccicons}

% Header and footers
\usepackage{fancyhdr}
\fancypagestyle{firstpage}
{
   \fancyhf{}
   \renewcommand{\headrulewidth}{0pt}
   \fancyfoot[R]{\footnotesize\ccby}
   \fancyfoot[L]{\footnotesize\today}
}

\usepackage{listings}
\lstset{
  numbers=left,
  tabsize=1,
  basicstyle=\small\ttfamily,
  breaklines=true
}
\newcommand{\passthrough}[1]{#1}

% Page number, etc
\definecolor{meta}{rgb}{0.4,0.4,0.4}

% Palette
\definecolor{s1}{RGB}{130,64,113}
\definecolor{s2}{RGB}{44,109,156}
\definecolor{s3}{RGB}{84,130,43}
\definecolor{s4}{RGB}{231,117,46}
\definecolor{s5}{RGB}{180,66,68}

% Critic
\colorlet{del}{s5}
\colorlet{add}{s3}
\colorlet{hlh}{s4}
\colorlet{not}{s1}

% Accent color
\colorlet{accent}{s2}

% Title background
\definecolor{bg}{RGB}{218, 228, 236}


\usepackage[hidelinks,unicode=true]{hyperref}
\usepackage{etoolbox}

\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\usepackage{adjustbox}


% Fonts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textgreek}
\usepackage[greek,english]{babel}
\usepackage[activate={true,nocompatibility},final=true,kerning=true,spacing=true,tracking=true,shrink=30,stretch=30,factor=0]{microtype}

\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\renewcommand*\ttdefault{txtt}

\usepackage[nooneline]{caption}
\captionsetup{
  font={small},
  labelfont={bf},
  format=plain,
  labelsep=quad}

% Spacing
\usepackage{setspace}
\setlength{\parskip}{0.4em}
\setlength{\parindent}{0em}

\input{.plmt/plmt-marks.tex}

\usepackage{booktabs, tabularx, longtable}
\usepackage{csquotes}

% Geometry block
\usepackage[includemp,
            letterpaper,
            top=1.2in,
            bottom=2.510cm,
            inner=0.9in,
            outer=0.5in,
            marginparwidth=2in,
            marginparsep=0.5in]{geometry}

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\renewcommand\UrlFont{\rmfamily\bfseries}

\usepackage[footnote]{snotez}
\setsidenotes{text-mark-format=\textsuperscript{\normalfont#1},
              note-mark-format=(#1),
              note-mark-sep=\enskip}

\usepackage{floatrow}
\floatsetup[figure]{margins=hangright,
              facing=no,
              capposition=beside,
              capbesideposition={center,outside},
              floatwidth=\textwidth}
\floatsetup[table]{margins=hangoutside,
             facing=yes,
             capposition=beside,
             capbesideposition={center,outside},
             floatwidth=\textwidth}

\setcounter{secnumdepth}{5}

\makeatletter
\def\fps@figure{tp}
\makeatother

\usepackage{pagecolor}
\usepackage{afterpage}

\usepackage{titlesec}

\titleformat{\section}[block]
{\normalfont\large\sffamily}
{\thesection}{.5em}{\titlerule\\[.8ex]\bfseries}

\titleformat{\subsection}[runin]
{\normalfont\fontseries{b}\selectfont\filright\sffamily}
{\thesubsection.}{.5em}{}


\titleformat{\subsubsection}[runin]
{\normalfont\itshape\sffamily}{(\thesubsubsection)}{1em}{}

\begin{document}
\thispagestyle{firstpage}

\newcommand{\colorRule}[3][black]{\textcolor[HTML]{#1}{\rule{#2}{#3}}}
\noindent {\huge \textbf{\textsf{$title$}}}
\vskip 2em
\makebox[0pt][l]{\colorRule[CCCCCC]{2.0\textwidth}{0.5pt}}
\vskip 2em
\noindent

$if(author)$
\begin{flushleft}
$for(author)$
$if(author.orcid)$
\href{http://orcid.org/$author.orcid$}{$author.given$ $author.family$}
$else$
\mbox{$author.given$ $author.family$}
$endif$
$if(author.affiliations)$
\,\textsuperscript{$for(author.affiliations)$$author.affiliations$$sep$,$endfor$}
$endif$
$sep$\quad
$endfor$
\end{flushleft}
$endif$

$if(affiliation)$\small$for(affiliation)$\textbf{$affiliation.id$}:~$affiliation.text$$sep$;\quad$endfor$\normalsize$endif$

\medskip

$if(keyword)$\marginpar{\vskip 1em\flushright
{\small{\bfseries Keywords}:\par
$for(keyword)$$keyword$ $sep$\\$endfor$
}
}
$endif$

$if(abstract)$
\textbf{Abstract}:\,$abstract$
\medskip
$endif$


{\small $if(author)$\medskip
$for(author)$
$if(author.email)$Correspondence to $author.given$ $author.family$ -- \texttt{$author.email$}$endif$$endfor$$endif$}

\vskip 2em
\makebox[0pt][l]{\colorRule[CCCCCC]{2.0\textwidth}{0.5pt}}
\vskip 2em

$body$

\end{document}
