\documentclass[10pt,serif]{article}

\input{.plmt/plmt.tex}

\setcounter{secnumdepth}{5}

\geometry{lmargin=4cm, rmargin=4cm, tmargin=3cm, bmargin=4.5cm}

\usepackage{lastpage}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO,RE]{}
\fancyhead[LE,RO]{}
\fancyfoot[C]{}
\fancyfoot[LO,RE]{$if(short)$\small \emph{$short$}$endif$}
\fancyfoot[LE,RO]{\small page \thepage\ of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\makeatletter
\def\fps@figure{tbp}
\makeatother

\usepackage{titlesec}
\titleformat{\section}{\Large}{\makebox[0cm][r]{\thesection\hspace{1em}}}{0em}{\scshape\lowercase}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\titleformat{\subsection}{\large}{\thesubsection}{.6em}{\itshape}
\titlespacing*{\subsection}{0pt}{\baselineskip}{\baselineskip}
\titleformat{\subsubsection}{\normalsize}{\thesubsubsection}{.6em}{\itshape}
\titlespacing*{\subsubsection}{0pt}{\parskip}{0.5\parskip}

\begin{document}

\thispagestyle{empty}

{\bfseries\huge $title$}

\vskip 5em

$if(author)$
\begin{flushleft}
$for(author)$
$if(author.orcid)$
\href{http://orcid.org/$author.orcid$}{$author.given$ $author.family$}
$else$
\mbox{$author.given$ $author.family$}
$endif$
$if(author.affiliations)$
~\emph{$for(author.affiliations)$$author.affiliations$$sep$,$endfor$}
$endif$
$sep$\quad
$endfor$
\end{flushleft}
\bigskip
$endif$

$if(affiliation)$
\small
$for(affiliation)$
\textbf{$affiliation.id$}:~$affiliation.text$$sep$;\quad$endfor$\normalsize$endif$

\vfill

$if(abstract)$
$abstract$
\vskip 1em
$endif$
$if(keyword)$
{\small{\bfseries Keywords:}
$for(keyword)$$keyword$ $sep$ - $endfor$\vskip 4em
}
$endif$

\vfill

{\small%
{\ccby}\\
{\emph{This work is licensed under a %
Creative Commons Attribution 4.0 Unported License.}}%
\\
$if(author)$
$for(author)$
$if(author.email)$Correspondence to $author.given$ $author.family$ -- \texttt{$author.email$}$endif$$endfor$$endif$ --- Latest update on \today%
}%

\cleardoublepage

$body$

\end{document}
